{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "Host": "localhost",
    "Port": "1433",
    "Database": "TaskFlow"
  },
  "Jwt": {
    "Issuer": "TaskFlow.Api",
    "Audience": "TaskFlow.Client",
    "AccessTokenMinutes": "15"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5233"]
  }
}
